MONGO_URI=mongodb+srv://aayushitechprobroker_db_user:0CLM0TL8fJsXWYbD@probroker.tu8ejau.mongodb.net/probroker
DB_NAME=probroker
# MONGO_URI=mongodb://localhost:27017/probroker_local
# DB_NAME=probroker_local
JWT_SECRET=9f8c2b3d74a5e1c6f0d9a2b7c4e8f1a6b5d3c9e7a4f0b2d1c8e6f5a7d9b3